<html>
<head> <title> CSS Transform Examples </title> 
<link rel="stylesheet" type="text/css" href="seatwork1.css">
</head>
<body>
<header>  
  <h1>CSS Transforms Examples</h1>
</header>
<div class="wrap">
  <div class="box">
    <div class="blue scaleX ">
      scaleX
    </div>
  </div>
  <div class="box">
    <div class="blue scaleY">
      scaleY
    </div>
  </div> 
  <div class="box">
    <div class="blue scale">
      scale
    </div>
  </div> 
  <div class="box">
    <div class="blue translateX">
      translateX
    </div>
  </div> 
  <div class="box">
    <div class="blue translateY">
      translateY
    </div>
  </div>
  <div class="box">
    <div class="blue translate">
      translate
    </div>
  </div>  
  <div class="box">
    <div class="blue matrix">
      matrix
    </div>
  </div>  
  <div class="box">
    <div class="blue rotate">
      rotate
    </div>
  </div>  
  <div class="box">
    <div class="blue skew">
      skew
    </div>
  </div>
  <div class="box">
    <div class="blue skewX">
      skewX
    </div>
  </div>  
  <div class="box">
    <div class="blue skewY">
      skewY
    </div>
  </div>  
  <div class="box">
    <div class="blue matrix3d">
      matrix3d
    </div>
  </div>
  <div class="box">
    <div class="blue translate3d">
      translate3d
    </div>
  </div>
 <div class="box">
   <div class="blue rotateY">
    rotateY
   </div>
 </div>
 <div class="box">
   <div class="blue rotateX">
    rotateX
   </div>
 </div>
 <div class="box">
   <div class="blue translateZ">
    translateZ
   </div>
 </div> 
</div>
</body>
</html>