.wrap{
  margin: 30px auto;
  max-width: 1000px;
  width: 90vw;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-family: sans-serif;
}


.box{
  width: calc(50%);
  margin: 20px 20px;
  background-image:url("images/pic1.jpg");
  cursor: pointer;
  color: #FFF;
  text-align: center;
  line-height: 130px;
}


.blue{
  background-color: rgba(184, 130, 238, 0.5);
}


.scaleX{
  transform: scaleX(1);
  transition: transform 0.5s ease;
}


.box:hover .scaleX{
  transform: scaleX(2);
}

.scaleY{
  transform: scaleY(1);
  transition: transform 0.5s ease;
}


.box:hover .scaleY{
  transform: scaleY(2);
}

.scale{
  transform: scale(1, 1);
  transition: transform 0.5s ease;
}


.box:hover .scale{
  transform: scale(1.5, 1.5);
}

.translateX{
  transform: translateX(1);
  transition: transform 0.5s ease;
}


.box:hover .translateX{
  transform: translateX(2em);
}

.translateY{
  transform: translateY(1);
  transition: transform 0.5s ease;
}


.box:hover .translateY{
  transform: translateY(2em);
}

.translate{
  transform: translate(1, 1);
  transition: transform 0.5s ease;
}


.box:hover .translate{
  transform: translate(2em, 2em);
}

.matrix{
  transform: matrix(1, 1, 1, 1);
  transition: transform 0.5s ease;  
}

.box:hover .matrix{
    transform: matrix(1, -1, 0, 1, 0, 0); /* Standard syntax */
}

.rotate{
  transform: rotate(0);
  transition: transform 0.5s ease;  
}

.box:hover .rotate{
    transform: rotate(270deg); /* Standard syntax */
}

.skew{
  transform: skew(1, 1);
  transition: transform 0.5s ease;  
}

.box:hover .skew{
    transform: skew(30deg, 20deg);
 /* Standard syntax */
}

.skewX{
  transform: skewX(1);
  transition: transform 0.5s ease;  
}

.box:hover .skewX{
    transform: skewX(30deg);
 /* Standard syntax */
}

.skewY{
  transform: skewY(1);
  transition: transform 0.5s ease;  
}

.box:hover .skewY{
    transform: skewY(30deg);
 /* Standard syntax */
}

.matrix3d{
  transform: matrix3d(1);
  transition: transform 0.5s ease;  
}

.box:hover .matrix3d{
transform: matrix3d(0.8535533905932737, 0.4999999999999999, 0.14644660940672619, 0, -0.4999999999999999, 0.7071067811865476, 0.4999999999999999, 0, 0.14644660940672619, -0.4999999999999999, 0.8535533905932737, 0, 22.62994231491119, -20.3223304703363, 101.3700576850888, 1)
 /* Standard syntax */
}

.translate3d{
  transform: translate3d(1px, 1px, 1);
  transition: transform 0.5s ease;  
}

.box:hover .translate3d{
  transform: translate3d(1px, 1px, 50px) rotate3d(3, 2, 2, 90deg);
 /* Standard syntax */
}

.rotateY{
  transform: perspective(1) scaleZ(1) rotateY(0deg);
  transition: transform 0.5s ease; 
/*   perspective: 300px; */
/*   transform-style: preserve-3d; */
}

.box:hover .rotateY{
/*   transform: translate3d(42px, 42px, 42px); */
  transform: perspective(500px) scaleZ(2) rotateY(45deg);
 /* Standard syntax */
}

.rotateX{
/*   perspective: 100px; */
  transform: perspective(1) scaleZ(1) rotateX(0deg);
  transition: transform 0.5s ease;  
}

.box:hover .rotateX{
  transform: perspective(500px) scaleZ(2) rotateX(45deg);
 /* Standard syntax */
}

.translateZ{
  transform: translateZ(1px);
  transition: transform 0.5s ease; 
}

.box:hover .translateZ{

  transform: rotate3d(3, 2, 2, 90deg) translateZ(50px);
 /* Standard syntax */
}

/* General style */
header{
  width: 100%;
  display: block;
  background-color: rgba(184, 130, 238, 0.5);
  height: 40px;
  margin-bottom: 4%;
  color: #121111;
  font-family: calibri;
  font-weight: bold;
  box-shadow: 0px 2px 0px 0px rgba(18,17,17,0.3);
  overflow: hidden;
}
header h1, header a{
  display: inline-block;
  font-size: .8rem;
  margin: auto 10px;
  line-height: 40px;

}
header h1{
    text-transform: uppercase;
    letter-spacing: 1px;
}
header a{
  text-decoration: none;
  background-color: #eee;
  color: #999;
  padding: 0 20px;
  transition: all ease-in-out .3s;
}
header a:hover{
  background-color: #93dfec;
  color: #eee;
  margin-left: -3px;
}
